<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>CV | Lebenslauf</title>

    <style>
      body {
        background-color: #fff;
        margin: 10px;
        width: 800px;

        font-family: "Calibri Light";
        border-style: solid;
        border-width: 15px;
        color: #cb182d;
        height: 1500px;
      }
      * {
        margin: 10px;
      }
      [class*="col-"] {
        float: left;
        padding: 15px;
        list-style-type: none;
      }
      #ustBilgi {
        font-size: 38px;
        text-align: center;
        font-family: "Calibri Light";
      }
      p {
        font-size: 17px;
        padding-left: 30px;
      }
      img {
        float: left;
      }
      hr {
        color: rgb(203, 24, 45);
        width: 490px;
        text-align: "left";
        border-width: 1px;
        border-style: solid;
      }
      #p2 {
        font-size: 17px;
        font-weight: bold;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .col-12 {
        margin-top: 0;
        padding: 0;
      }
      .checked {
        color: orange;
      }
      span {
        font-weight: 700;
      }
      td,
      th {
        text-align: left;
        padding: 8px;
        font-weight: 700;
      }
    </style>
  </head>
  <!-- <h1 style="color: rgb(0, 119, 255); text-align: center">Özgecmis</h1> -->
  <body>
    <img
      src="assets/img/Screenshot 2021-05-09 223206.png "
      title="Mustafa Akyol"
      width="200px"
    />

    <p id="ustBilgi"><strong>Mustafa Akyol</strong></p>

    <p style="text-align: center; color: rgb(203, 24, 45)">
      Full-Stack Java Developer
    </p>
    <div style="height: 30px"></div>
    <hr />

    <p id="p2">
      Ankara-Türkiye <b>|</b> msukru44@gmail.com <b>|</b> Telefon : 05334526565
    </p>
    <hr />
    <div style="height: 10px"></div>

    <h3>Kisisel Bilgiler</h3>
    <hr />
    <div class="row">
      <div class="col-13" style="width: 20%; text-align: left; padding-top: 0%">
        <p>D.Y - D.T :</p>
        <p>M.Hali :</p>
      </div>
      <div class="col-14" style="width: 50%; text-align: left; padding-top: 0%">
        <p>Malatya / 1984</p>
        <p>Evli</p>
      </div>
    </div>
    <h3>Egitim Bilgileri</h3>
    <p></p>
    <hr />
    <div class="row" style="height: 130px">
      <div class="col-1" style="width: 20%; text-align: left; padding-top: 0%">
        <ul>
          <li>2007-2012</li>

          <li>2002-2007</li>
          <li>1999-2002</li>
        </ul>
      </div>
      <div class="col-2" style="width: 50%; text-align: left; padding-top: 0%">
        <ul>
          <li><b>Master</b> - Elektrik-Elektronik Müh <b>M.I.T</b></li>
          <li><b>Lisans</b> - Elektrik-Elektronik Müh B. <b>M.I.T</b></li>
          <li><b>Lise</b> - Malatya Lisesi</li>
        </ul>
      </div>
    </div>
    <h3 style="padding-top: 0%">Is Deneyimi</h3>
    <hr />
    <div class="row">
      <div class="col-3" style="width: 20%; text-align: left; padding-top: 0%">
        <ul>
          <li>2018-2021</li>
          <li>2016-2017</li>
          <li>2012-2016</li>
        </ul>
      </div>
      <div class="col-4" style="width: 50%; text-align: left; padding-top: 0%">
        <ul>
          <li><b>Z</b> Firmasi</li>
          <li><b>Y</b> Firmasi</li>
          <li><b>X</b> Firmasi</li>
        </ul>
      </div>
    </div>

    <h3>Sertifikalar</h3>
    <hr />
    <div class="row">
      <div class="col-5" style="width: 20%; text-align: left; padding-top: 0%">
        <ul>
          <li>2021-</li>
          <li>2018-2020</li>
        </ul>
      </div>
      <div
        class="col-6"
        style="width: 50%; text-align: left; padding-top: 0px; padding-left: 5%"
      >
        <ul style="list-style-type: circle">
          <li>Tech ProEd Full-Stack Java Kursu (6 Ay)</li>
          <li>Almanca Kursu (18 Ay)</li>
        </ul>
      </div>
    </div>
    <h3>Ilgi Alanlari</h3>
    <hr />
    <div class="row">
      <div class="col-9" style="width: 20%"></div>
      <div class="col-10" style="width: 40%; text-align: left; padding-top: 0%">
        <ul>
          <li>
            Bisiklet Sürmek, masa tenisi oynamak, yürüyüs yapmak, kitap okumak
          </li>
        </ul>
      </div>
    </div>
    <h3>Kabiliyetler</h3>
    <hr />
    <div class="row">
      <div class="col-11" style="width: 20%"></div>
      <div
        class="col-12"
        style="
          width: 50%;
          text-align: left;
          padding-top: 0%;
          padding-left: 20px;
        "
      >
        <table>
          <p style="text-align: left; padding-left: 10px">
            <strong> Bilgisayar Becerileri:</strong>
          </p>
          <tr>
            <td>HTML</td>
            <td>
              <span class="fa fa-circle checked"></span>
              <span class="fa fa-circle checked"></span>
              <span class="fa fa-circle"></span>
            </td>
          </tr>

          <tr>
            <td>CSS</td>
            <td>
              <span class="fa fa-circle checked"></span>
              <span class="fa fa-circle checked"></span>
              <span class="fa fa-circle"></span>
            </td>
          </tr>
          <tr>
            <td>JAVA</td>
            <td>
              <span class="fa fa-circle checked"></span>
              <span class="fa fa-circle checked"></span>
              <span class="fa fa-circle checked"></span>
            </td>
          </tr>
          <tr>
            <td>JAVA SCRIPT</td>
            <td>
              <span class="fa fa-circle checked"></span>
              <span class="fa fa-circle checked"></span>
              <span class="fa fa-circle"></span>
            </td>
          </tr>
          <tr>
            <td>LAMBDA</td>
            <td>
              <span class="fa fa-circle checked"></span>
              <span class="fa fa-circle checked"></span>
              <span class="fa fa-circle checked"></span>
            </td>
          </tr>
          <tr>
            <td>SPRING BOOT</td>
            <td>
              <span class="fa fa-circle checked"></span>
              <span class="fa fa-circle"></span>
              <span class="fa fa-circle"></span>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
